.grid-container{
    display: grid;
    grid-template-columns:50% 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
}
.item2{
    height: 300px;
    width: 750px;
    margin-left: auto;
}
.item1{
    margin-top: 60px;
}
.logo{
    height: 170px;
    width:5cm;
    max-height: 100px;
    margin-left: 60px;
}
.Banner{
    height: auto;
    max-width: 100%;
    margin-top: -110px;
}
.links{
    float: right;
    height: 15 px;
    width: 10%;
    text-decoration: none;
    text-align: center;
    padding: 15px;
    color: black;
}
.signup{
    background-color: black;
    color: white;
    margin-left: 20px;
    margin-right: 50px;
    margin-top: 25px;
}
.login{
    margin-top: 25px;
    
}
.cook{
    margin-left: 60px;
    margin-top: 60px;
    font-family:  sans-serif;
}
.order{
    margin-left: 60px;
    color: gray;
    font-weight: 200;
    margin-top: 25px;
}
.box{
    margin-left: 60px;
}
.location{
    width: 500px;
    height: 50px;
    font-size: large;
    border: 1px solid #fc8019;
    
    
}
.locate{
    border: none;
    background-color: transparent;
    position: absolute;
    top: 358px;
    left: 490px;
    color:#535665;
    font-weight: 530;
    text-decoration: none;
}
.find{
    text-decoration: none;
    background-color: #fc8019;
    color: white;
    font-size: 14px;
   display: inline-block;
   line-height: 55px;
   text-align: center;
  
}
.city{
    margin-left: 60px;
    color:#a9abb2;
    font-size: 15px;
    margin-top: 30px;
    font-weight: 400;
}
.citylist{
    font-size: 15px;
    margin: 20px 0 0 60px;
    word-spacing:8px;
}
.list{
    text-decoration: none;
    color: #535665;
}
.list:nth-child(even){
    color: #a9abb2;
}
.info{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:#0d0d0e;
    font-size: 16px;
    font-weight: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 100px;
    
    width:1480px;
}
.centre{
    display: block;

    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 400px;
}
h4{
    color: white;
    text-align: center;

}
p{
    color: white;
    text-align: center;
    font-size: 10px;
    padding: 20px;
}
.section{
    display: grid;
    grid-template-columns: 40% 60%;
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
}
.phone1{
   
    height: 500px;
    width: auto;
    margin-right: 250px;
    margin-left: 20px;
}
.phone2{
    margin-left: 500px;
    height: 500px;
    width: auto;
   margin-top: -200px;
    
   
}
.pocket{
    color: black;
    margin-left: 30px;
    font-size: 40px;
    font-weight: 600;
    width: 300px;
    margin-top: 140px;
}
.fav{
    color:grey;
}